"===============================================================================
" Plugin source
"===============================================================================
"'mhartington/oceanic-next'

"===============================================================================
" Plugin Configurations
"===============================================================================
"

" " Theme
 syntax enable

" for vim 8
 if (has("termguicolors"))
  set termguicolors
 endif

colorscheme OceanicNext

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
