"===============================================================================
" Plugin source
"===============================================================================
"'arcticicestudio/nord-vim'

"===============================================================================
" Plugin Configurations
"===============================================================================
"

" colorscheme nord

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
