"===============================================================================
" Plugin source
"===============================================================================
"'rakr/vim-one'

"===============================================================================
" Plugin Configurations
"===============================================================================
"

" colorscheme one
" set background=dark " for the dark version
" set background=light " for the light version

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
