"===============================================================================
" Plugin source
"===============================================================================
"'takac/vim-hardtime'

"===============================================================================
" Plugin Configurations
"===============================================================================
"
let g:hardtime_timeout = 500
let g:hardtime_maxcount = 2
let g:hardtime_timeout = 1000

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <leader>h :HardTimeToggle<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
