"===============================================================================
" Plugin source
"===============================================================================
"'takac/vim-hardtime'

"===============================================================================
" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <leader>h :HardTimeToggle

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
