"===============================================================================
" Plugin source
"===============================================================================
"'takac/vim-hardtime'

"===============================================================================
" Plugin Configurations
"===============================================================================
"
let g:hardtime_timeout = 500

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <leader>h :HardTimeToggle<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
