"===============================================================================
" Plugin source
"===============================================================================
"'jaredgorski/spacecamp'

"===============================================================================
" Plugin Configurations
"===============================================================================
"

" colorscheme spacecamp

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
