"===============================================================================
" Plugin source
"===============================================================================
"'Shougo/deoplete.nvim'

"===============================================================================
" Plugin Configurations
"===============================================================================
" disable neocomplete
" let g:neocomplete#enable_at_startup = 0
" use deoplete instead (same author)
let g:deoplete#enable_at_startup = 1
let g:jedi#auto_vim_configuration = 0

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
